<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>supuesto.aagonzalez.departamentos</groupId>
        <artifactId>departamentos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>departamentos-application</artifactId>

    <name>departamentos-application</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>supuesto.aagonzalez.departamentos</groupId>
            <artifactId>departamentos-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
