# dual.supuesto-departamento

./: README.md  pom.xml
departamentos-application/: pom.xml
departamentos-application/src/main/java/supuesto/aagonzalez/departamentos/services/: DepartamentoServiceImpl.java  LineaSeviceImpl.java
departamentos-boot/: pom.xml
departamentos-boot/src/main/java/supuesto/aagonzalez/departamentos/boot/: DepartamentosBootApplication.java
departamentos-boot/src/main/resources/: application.properties
departamentos-domain/: pom.xml
departamentos-domain/src/main/java/supuesto/aagonzalez/departamentos/domain/: Departamento.java  Linea.java
departamentos-domain/src/main/java/supuesto/aagonzalez/departamentos/domain/repository/: DepartamentoRepository.java  LineaRepository.java
departamentos-domain/src/main/java/supuesto/aagonzalez/departamentos/domain/service/: DepartamentoService.java  LineaService.java
departamentos-jpa/: pom.xml
departamentos-jpa/src/main/java/supuesto/aagonzalez/departamentos/: JpaConfig.java
departamentos-jpa/src/main/java/supuesto/aagonzalez/departamentos/repositories/: Converter.java  DepartamentoCrudRepository.java  DepartamentoEntity.java  DepartamentoRepositoryImpl.java  LineaCrudRepository.java  LineaEntity.java  LineaRepositoryImpl.java
departamentos-rest/: pom.xml
departamentos-rest/src/main/java/supuesto/aagonzalez/departamentos/controllers/: DepartamentoController.java  LineaController.java
