#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/supuesto_departamento
#Docker
spring.datasource.url=jdbc:mysql://localhost:33066/supuesto_departamento
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.allow-circular-references=true